# mlh

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mlh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlh/: AccountActivity.java  ApiClient.java  AppConstants.java  LoggingActivity.java  LoginActivity.java  MainActivity.java  MobileVerification.java  PaymentActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  SplashActivity.kt  Utils.java
app/src/main/java/com/example/mlh/fragment/: DatePickerFrag.java  TimePickerFrag.java
app/src/main/java/com/example/mlh/interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/example/mlh/model/: AccessToken.java  AlarmReceiver.java  AppUser.java  NotificationHelper.java  STKPush.java
app/src/main/java/com/example/mlh/screens/: AccountActivity.java  AccountFragment.java  HomeFragment.java  PaymentActivity.java  PaymentFragment.java  TransactionsActivity.java  TransactionsFragment.java
app/src/main/java/com/example/mlh/services/: STKPushService.java
app/src/main/java/com/example/mlh/user/: LoggingActivity.java  LoggingActivity.kt  LoginActivity.java  MobileVerification.java  MoreInfo.java  ProfileActivity.java  RegisterActivity.java
app/src/main/res/drawable/: bg_header.xml  button.xml  ic_arrow_forward_black_24dp.xml  ic_baseline_lock_open_24.xml  ic_baseline_mail_24.xml  ic_phoneblack.xml  my_gradient_drawabl.xml  rectangle_cure_gray.xml
app/src/main/res/layout/: activity_account.xml  activity_logging.xml  activity_login.xml  activity_main.xml  activity_mobileverification.xml  activity_moreinfo.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_transactions.xml  fragment_account.xml  fragment_home.xml  fragment_payment.xml  fragment_transactions.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mlh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
