<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/hom"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/payment"
        android:enabled="true"
        android:icon="@drawable/pay"
        android:title="Payment"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/transactions"
        android:enabled="true"
        android:icon="@drawable/trans"
        android:title="Transactions"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/accountt"
        android:enabled="true"
        android:icon="@drawable/ac"
        android:title="Account"
        app:showAsAction="ifRoom" />

</menu>