<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:id="@+id/progressbar"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="256dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="150dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23.2dp">



                <TextView
                    android:padding="16dp"
                    android:layout_marginTop="29dp"
                    android:textColor="#3f9dff"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mpesa_payment"
                    android:fontFamily="@font/sfheavy"
                    android:textSize="20sp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:background="@drawable/gradientdr"
                                android:minHeight="100dp"
                                android:padding="10dp">


                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="23dp"
                                    android:padding="3dp"
                                    android:src="@drawable/pay" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/sfmedium"
                                    android:text="Prompt someone to top up your line now."
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                            </RelativeLayout>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/btnPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay Now"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/etAmount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="139dp" />



            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav" />
</RelativeLayout>
