<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:fontFamily="@font/sfbold"
        android:textSize="40sp"
        android:rotation="-4"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/purple_500"/>

    
    <ImageView
        android:id="@+id/image"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/key"
        android:contentDescription="@string/image"/>

</RelativeLayout>