<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".screens.AccountActivity">


    <TextView
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/sfbold"
        android:letterSpacing="0.0325"
        android:gravity="center"
        android:text="@string/ac"
        android:textColor = "?android:textColorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/thename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ad"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/sfmedium"
        android:text="Dwight Schrute"
        android:textColor="?android:textColorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/themail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thename"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sfregular"
        android:text="battlestargalactica@gmail.com"
        android:textColor="?android:textColorPrimary"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/themail"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sfregular"
        android:text="0712345678"
        android:textColor="?android:textColorPrimary"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btnlog"
        android:layout_below="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="20sp"
        android:layout_marginStart="30dp"/>


    <TextView
        android:id="@+id/timevieew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnlog"
        android:fontFamily="@font/sfbold"
        android:padding="10dp"
        android:text=" 8 :45 PM "
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:textColor="?android:textColorPrimary"
        android:textSize="20sp" />

    <Button
        android:id="@+id/selectimebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timevieew"
        android:layout_marginHorizontal="26dp"
        android:background="@drawable/button"
        android:text="Set Reminder Time"
        android:textSize="20sp" />

    <Button
        android:id="@+id/setreminder"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectimebtn"
        android:layout_marginHorizontal="26dp"
        android:background="@drawable/button"
        android:text="Set Reminder"
        android:textSize="20sp" />

    <Button
        android:id="@+id/cancelreminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/setreminder"
        android:layout_marginHorizontal="26dp"
        android:background="@drawable/button"
        android:text="Cancel Reminder"
        android:textSize="20sp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav" />
</RelativeLayout>